{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Waleed-Desktop\\SQLEXPRESS;Initial Catalog=LibraryGolden;Integrated Security=True;encrypt=false;"
  },
  "JwtSettings": {
    "SecurityKey": "Mks6DnObIdenJA*vYA*E4pcCq#0g4eiS",
    "Issuer": "MyIssuer",
    "Audience": "https://localhost:4200",
    "ExpirationTimeInMinutes": 30
  }
}
